<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temperature Converter</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main-component">
		<div id="child-component">
			<h2>Temperature Converter</h2>
			<p>Enter the temperature, select units and submit</p>
	
			<form id="temperature-form">
				<input type="number" id="value" placeholder="0.00" required>
				
				<select name="fromUnit" id="from-select" required>
					<option value="" disabled selected>Select your option</option>
					<option value="Fahrenheit">Fahrenheit</option>	
					<option value="Celsius">Celsius</option>	
					<option value="Kelvin">Kelvin</option>	
				</select>	
				
				<select name="toUnit" id="to-select" required>
					<option value="" disabled selected>Select your option</option>
					<option value="Fahrenheit">Fahrenheit</option>	
					<option value="Celsius">Celsius</option>	
					<option value="Kelvin">Kelvin</option>	
				</select>
				
				<button id="convertButton" type="submit">Convert</button>
			</form>
			<p id="result"></p>
		</div>
		
	</div>

	<script src="script.js"></script>
</body>
</html>